# YYToolkit

./: .gitignore  LICENSE.md  README.md  YYToolkit.sln  makefile  my_love.sln
.github/workflows/: c-cpp.yml  msbuild.yml  publish_release.yml
DontStarve/: DontStarve.vcxproj  DontStarve.vcxproj.filters
DontStarve/source/: ModuleMain.cpp
ExamplePlugin/: ExamplePlugin.vcxproj  ExamplePlugin.vcxproj.filters
ExamplePlugin/Src/Hello World/: Bytecode.hpp  YYSDK.hpp  dllmain.cpp
ExamplePlugin/include/Aurie/: shared.hpp
ExamplePlugin/include/YYToolkit/: Shared.cpp  Shared.hpp  YYTK_Shared_Base.hpp  YYTK_Shared_Interface.hpp  YYTK_Shared_Types.cpp  YYTK_Shared_Types.hpp
ExamplePlugin/source/: ModuleMain.cpp
InfiniteHealth/: InfiniteHealth.vcxproj
InfiniteHealth/include/YYToolkit/: Shared.hpp
InfiniteHealth/source/: ModuleMain.cpp
Launcher/: Form1.Designer.cs  Form1.cs  Form1.resx  Launcher.csproj  Utils.cs  WinAPI.cs
Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Plugins/Chapter2_EnableDebug/: Chapter2_EnableDebug.vcxproj  Chapter2_EnableDebug.vcxproj.filters
Plugins/Chapter2_EnableDebug/Src/: DllMain.cpp
Plugins/Chapter2_HardMode/: Chapter2_HardMode.vcxproj  Chapter2_HardMode.vcxproj.filters
Plugins/ExamplePlugin/: ExamplePlugin.vcxproj  ExamplePlugin.vcxproj.filters
Telepop/: Telepop.vcxproj
Telepop/source/: ModuleMain.cpp
YYExplorer/: Entry.cpp  YYExplorer.vcxproj  YYExplorer.vcxproj.filters
YYExplorer/Hooks/: Hooks.hpp
YYExplorer/ImGui/: imgui_cpp.hpp
YYExplorer/Menu/: Menu.cpp  Menu.hpp
YYLauncher/: Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Launcher.csproj  Program.cs  Utils.cs  WinAPI.cs
YYLauncher/Properties/: AssemblyInfo.cs
YYToolkit/: YYToolkit.rc  YYToolkit.vcxproj  YYToolkit.vcxproj.filters  resource.h
YYToolkit/Src/: MainEntry.cpp  Shared.hpp
YYToolkit/Src/Utils/: SDK.hpp
YYToolkit/source/: ModuleMain.cpp  main.cpp
YYToolkit/src/: Main.cpp
Zoomies/: Zoomies.vcxproj
Zoomies/source/: ModuleMain.cpp
launcher/: launcher.vcxproj  launcher.vcxproj.filters
launcher/include/: libcurl_a.lib
launcher/source/: main.cpp
make_stuff/: config.mk  make_config.mk
(+272 files in other folders)
